# sems

./: .gitignore  LICENSE  README-STARTUP.md  README.md  docker-compose-infra.yml  docker-compose.yml  init-databases.sh  nohup.out  pom.xml  start-sems.sh  stop-sems.sh
config-repo/: application.yml  config-server.yml  discovery-server.yml  document-service.yml  expense-service.yml  gateway-service.yml  integration-service.yml  notification-service.yml  reporting-service.yml  user-service.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/sems/config/: ConfigServerApplication.java
config-server/src/main/resources/: application-composite.yml  application-docker.yml  application-native.yml  application.yml  bootstrap.yml
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/com/sems/discovery/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application-docker.yml  application.yml
docs/: frontend-implementation-guide.md
document-service/: pom.xml
document-service/src/main/java/com/sems/document/: DocumentServiceApplication.java
document-service/src/main/java/com/sems/document/adapter/elasticsearch/: ElasticsearchService.java
document-service/src/main/java/com/sems/document/adapter/persistence/: DocumentEntity.java  DocumentJpaRepository.java  DocumentMapper.java  DocumentRepositoryImpl.java
document-service/src/main/java/com/sems/document/adapter/search/: ElasticsearchConfig.java
document-service/src/main/java/com/sems/document/adapter/storage/: S3StorageServiceAdapter.java
document-service/src/main/java/com/sems/document/application/dto/: DocumentResponse.java  DocumentUploadRequest.java
document-service/src/main/java/com/sems/document/application/service/: DocumentMapper.java  DocumentResponseMapper.java  DocumentService.java
document-service/src/main/java/com/sems/document/domain/model/: Document.java  DocumentType.java
document-service/src/main/java/com/sems/document/domain/port/: DocumentRepository.java  SearchService.java  StorageService.java
document-service/src/main/resources/: application.yml
expense-service/: pom.xml
expense-service/src/main/java/com/sems/expense/: ExpenseServiceApplication.java
expense-service/src/main/java/com/sems/expense/adapter/client/: UserServiceClient.java
expense-service/src/main/java/com/sems/expense/adapter/messaging/: ExpenseEventPublisher.java
expense-service/src/main/java/com/sems/expense/adapter/persistence/: ApprovalLevelRepositoryAdapter.java  ApprovalStepRepositoryAdapter.java  BudgetRepositoryAdapter.java  ExpenseRepositoryAdapter.java
expense-service/src/main/java/com/sems/expense/adapter/web/: ApprovalWorkflowController.java  BudgetController.java  BudgetMapper.java  (+2 more)
expense-service/src/main/java/com/sems/expense/config/: SecurityConfig.java
expense-service/src/main/resources/: application-docker.yml  application.yml
expense-service/src/main/resources/db/migration/: V1__create_initial_schema.sql  V2__create_categories_table.sql  V3__add_approval_workflow_tables.sql
expense-service/src/test/java/com/sems/expense/config/: TestSecurityConfig.java
expense-service/src/test/resources/: application-test.yml
frontend/sems-ui/: README.md  package-lock.json  package.json
frontend/sems-ui/src/: App.tsx  index.css
frontend/sems-ui/src/components/approval/: ApprovalDetail.tsx  ApprovalList.tsx
frontend/sems-ui/src/components/auth/: Login.tsx  ProtectedRoute.tsx  Register.tsx
frontend/sems-ui/src/components/budget/: BudgetDetail.tsx  BudgetForm.tsx  BudgetList.tsx
frontend/sems-ui/src/components/dashboard/: Dashboard.tsx
frontend/sems-ui/src/components/expense/: ExpenseDetail.tsx  ExpenseForm.tsx  ExpenseList.tsx
frontend/sems-ui/src/components/home/: HomeNavBar.tsx  HomePage.css  HomePage.tsx
frontend/sems-ui/src/components/reports/: ReportDetail.tsx  ReportForm.tsx  ReportList.tsx
frontend/sems-ui/src/layout/: MainLayout.tsx
frontend/sems-ui/src/services/: api.ts  authService.ts  budgetService.ts  expenseService.ts  reportService.ts
frontend/sems-ui/src/store/: index.ts
frontend/sems-ui/src/store/slices/: authSlice.ts  budgetSlice.ts  expenseSlice.ts  uiSlice.ts
frontend/sems-ui/src/types/: index.ts
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/sems/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/com/sems/gateway/config/: GatewayConfig.java
gateway-service/src/main/resources/: application-docker.yml  application.yml
integration-service/: Dockerfile  requirements.txt
integration-service/app/: __init__.py  config.py  main.py
integration-service/app/models/: __init__.py  invoice.py
integration-service/app/services/: __init__.py  database.py  notification.py  pdf_parser.py
monitoring/prometheus/: prometheus.yml
notification-service/: pom.xml
notification-service/src/main/java/com/sems/notification/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
notification-service/src/main/resources/templates/email/: basic-template.html
reporting-service/: pom.xml
reporting-service/src/main/java/com/sems/reporting/: ReportingServiceApplication.java
reporting-service/src/main/java/com/sems/reporting/application/: ReportService.java
reporting-service/src/main/java/com/sems/reporting/config/: RestTemplateConfig.java
reporting-service/src/main/resources/: application.yml
reporting-service/src/test/java/com/sems/reporting/application/: ReportServiceTest.java
reporting-service/src/test/java/com/sems/reporting/integration/: ReportingServiceIntegrationTest.java
reporting-service/src/test/resources/: application-test.yml
scripts/: init-databases.sh  init-databases.sql
src/main/resources/: bootstrap.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/sems/user/: UserServiceApplication.java
user-service/src/main/java/com/sems/user/config/: JwtProperties.java  OpenApiConfig.java
user-service/src/main/resources/: application-docker.yml  application.yml  bootstrap.yml
(+109 files in other folders)
